<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Effect</title>
    <style>

        .typing {
            font-family: monospace;
            font-size: 24px;
            white-space: nowrap;
            overflow: hidden;
            background: linear-gradient(to right top, #053733, #00485a, #005693, #005ecc, #1251eb);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            border-right: 2px solid #7E2EA0;
            animation: typing 5s steps(15, end), cursor 0.7s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 15ch;
            }
        }

        @keyframes cursor {
            50% {
                border-color: transparent;
            }
            100% {
                border-color: #7E2EA0;
            }
        }
    </style>
</head>
<body>
    <div class="typing">our instructors</div>
</body>
</html>
